<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>만원의 행복</title>
   <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
   <style>
   html{font-family: 'Noto Sans KR', sans-serif;}
   body{background:lightgray; padding-top: 100}
   body,h1,p{margin:0;padding: 0}
   div{text-align:left; padding: 20px; padding-bottom: 200px; width: 800px;margin:auto;background:white; margin-bottom: 100px;color: black; padding-top: 100px; }
   img{padding-left: 20px; padding-bottom: 50px; display: block; margin: left; margin-top: 20px; width:500px;}
   h1{text-align:center; padding-top: 50px;padding-bottom: 20px; background: skyblue; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 100px;}
   h2{text-align:left; padding-top: 20px;padding-bottom: 20px; background: lightgray; font-family: 'Noto Sans KR', sans-serif; margin-bottom: 100px; padding-left: 20px; margin-top: 300px;}
   p{padding-left: 20px; line-height: 1.8; font-size: 20px; font-weight: 800px;}
  hr {margin:auto; border:solid 1px skyblue; margin-bottom:50px; margin-top:50px; width: 94%; }
   footer{padding-top: 400px; text-align:center; color: skyblue;}
   </style>
   
</head>
<body>






<div>

   <h1>CALLIGRAPHY CLASS</h1>
   <img src="calli.jpg">
   <img src="calli2.jpg">
   <p>@heeezzin_</p>


   <h2>캘리그라피란?</h2>
   <p>아름다움(kallos)과 쓰기(graphe)의 합성어</p>
   <p>글씨나 글자를 아름답게 쓰는 기술</p>
   
   
   <h2>캘리그라피는 캘리그라피 자체로서 작품이 되며 여러 분야에서 사용가능하다. </h2>

   
   <p> 간판과 로고 (@ 교보빌딩 간판)</p>
   <img src="logo.jpg">
   <p>드라마 및 영화의 타이틀 (@ 드라마'낭만닥터 김사부')</p>
   <img src="drama.jpg">
   <p>제품패키지 (@ 참이슬 패키지)</p>
   <img src="soju.jpg">

   
   <h2>아이템 옵션</h2>
   <p>1. 펜 타입</p>
   <p>  (1) 아카시아 붓펜</p>
   <p>      가격:2000원 </p>
   <p>      색: 블랙 </p>
   <img src="price2.jpg">

   <p>  (2) 지그팬 트윈 딥펜</p>
   <p>      가격:2700원 </p>
   <p>      색: 블랙 </p>
   <img src="price.jpg">

   <p>........................................................................................................................................</p>

   <p>2. 추가 펜 선택(포인트 컬러)</p>
   <p>  (1) 아카시아 붓펜</p>
   <p>      가격:2000원</p>
   <p>      색: 20가지(중 1개 택) </p>
   <img src="type.jpg">

   <p>........................................................................................................................................</p>

   <p>3. 캘리그라피 드로잉북</p>
   <p>  (1) 크라프트 북 </p>
   <p>      가격: 2430원</p>
   <p>      용량: 58매</p>
   <img src="price5.jpg">
   <p>  (2) 화이트 북 </p>
   <p>      가격: 2430원</p>
   <p>      용량: 58매</p>
   <img src="price4.jpg">



   <h2>상세페이지 분석 </h2>
   <p>'클래스 101'</p>
   <p>전하고 싶은 한 줄, 필림의 딥펜 캘리그라피</p>
   <p>가격:249500원/ 월 49900원 (5개월 할부 시)</p>
   <p>특징: 원하는 취미를 배울 수 있는 클래스101의 캘리그라피 수업</p>
   <p>단점: 높은 가격, 입문자 대상이지만 딥펜자체가 어려움이 될 수가 있음.</p>
   <p>홈페이지: https://class101.net/products/gWTQtMm5dZp66DgssAtj</p>


   <img src="class.jpg">

   <p>'@lovejoy_choi'</p>
   <p>Hand Writing Class </p>
   <p>가격:120000원</p>
   <p>특징: 인스타그램의 인기 캘리 작가님이 운영하는 핸드라이팅 수업</p>
   <p>단점: 입문자에게 부담될 수 있는 가격 </p>
   <p>홈페이지: https://lovejoy.me/product/hwc38 </p>

   <img src="class2.jpg">


   <h2>구매포인트</h2>
   <p>1. 캘리그라피를 정식으로 배우기 전 자신의 적성에 맞는 지 먼저 확인해보고 싶은 분들</p>
   <p># 높은 가격이 부담되는 학생분들</p>
   <p># 가까이서 직접 지도할 수 있는 강사가 필요한 분들</p>
   <p># 언제든지 질문을 주고 받을 수 있는 수업을 원하시는 분들</p>
   <p># 아주 간단한 방법으로 사진과 캘리그라피를 합성하는 방법을 배우시고 싶은 분들</p>
   <img src="ex2.jpg">
   <img src="ex3.jpg">
   <p>@heeezzin_</p>


   <h2>차별점</h2>
   <p>1. 직접 만든 실생활에서 유용하게 쓰일 수 있는 간단한 문구들의 캘리그라피 예시들로 이루어진 교재 </p>
   <p>2. 문구를 따라 쓸 수 있는 섹션을 교재에 포함</p>
   <p>3. 간단한 포토샵을 통한 사진과의 합성법 안내</p>  
   <p>4. 포토샵 사용이 어려운 분들을 위한 핸드폰 어플로 사진 합성법 안내</p>
   <p>5. 시중에서 가장 저렴한 가격의 캘리그래피 키트</p>
   <p>6. 본격적으로 캘리그라피를 배우기 전에 맛보기로 가볍게 시작해볼 수 있는 난이도와 가격의 밸런스</p>

   <h2>제작기획안</h2>
   <p>1.'블랙 펜+ 추가 포인트컬러 펜+ 드로잉 북+ 직접만든 캘리 교재'' 구성</p>
   <p>2. 캘리그라피 분위기를 살린 페이지 구성</p>
   <p>3. 가장 합리적이고 기초적인 가격과 난이도 구성</p>


<footer>copyright@2019.heeezzin_</footer>

</div>



</body>

</html>


